<!doctype html>
<html lang="en">
<head>
	<title>sparkle.js</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/* normalize */
		html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
		body{margin:0}
		article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
		a{background:transparent}
		a:active,a:hover{outline:0}
		h1{font-size:2em;margin:.67em 0}
		img{border:0}
		svg:not(:root){overflow:hidden}
		code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}
		b,strong,optgroup{font-weight:700}
		pre,textarea{overflow:auto}

		html {
			height: 100%;
		}

		body {
			color: #AAA;
			background-color: #000;
			line-height: 1.4;
			margin: 50px;
		}

		h1 {
			color: #FFF;
		}

		h2 {
			padding: 10px 0;
			border-bottom: 1px solid #444;
		}

		a {
			color: inherit;
		}

		em {
			font-family: monospace;
			font-size: 16px;
			font-style: normal;
			background-color: #333;
			border-radius: 3px;
			padding: 3px 5px;
		}

		pre {
			color: #FFF;
			background-color: #444;
			padding: 0 25px;
			border-radius: 3px;
		}

		#wrapper {
			width: 67%;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>sparkle.js</h1>
		</header>

		<main>
			<section>
				<h2>Introduction</h2>
				<p><em>sparkle.js</em> can add a sparkle effect to a webpage.</p>
				<ul>
					<li><em>sparkle.min.js</em> (script and image data): 1.8 kB</li>
					<li><a href="http://gapcode.com/sparkle-js/">Demo</a> (this page)</li>
					<li>Made by <a href="https://github.com/marzepani">@marzepani</a> of <a href="http://gizmocraft.com">gizmocraft.com</a></li>
					<li>Made with <a href="https://atom.io/">Atom (v0.100.0)</a></li>
				</ul>
			</section>

			<section>
				<h2>Basic usage</h2>
				<p>Initialize a new instance of <em>Sparkle</em> with the <em>id</em> of the wrapper <em>div</em> of your webpage. The effect will be visible in the gaps, left and right of the wrapper.</p>
				<p><strong>Important: <em>sparkle.js</em> assumes that your wrapper is centered horizontally.</strong></p>
				<pre><code>
var sparkle = new Sparkle();
sparkle.init('#wrapper');
				</code></pre>

				<h2>Configuration</h2>
				<pre><code>
var settings = {

	/* number of stars */
	totalStars: 8,

	verticalSlot: {
		start: 0,
		end: null
	},

	leftSlot: {
		start: 0,
		end: null
	},

	rightSlot: {
		start: null,
		end: null
	},

	/* image */
	starPng: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAQAAACR313BAAAAS0lEQVQYGZXBQRGAIABFwVeCJBIG00AbwkgRKfE8c/kz7sLBQmIlsZE4SJwkPiRuTharze50udXX5XR4e1k4uUlcJE4SO4mNxIs/PsnOKsJwHzXnAAAAAElFTkSuQmCC'

};
				</code></pre>

				<h2>Dependencies</h2>
				<p><a href="http://jquery.com/">jQuery</a></p>

			</section>
		</main>
	</div>

	<!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- <script src="sparkle.js"></script> -->
	<script src="sparkle.min.js"></script>
	<script>
		(function () {
			var sparkle = new Sparkle();
			sparkle.init('#wrapper');
		})();
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-2644401-43', 'gapcode.com');
	  ga('send', 'pageview');
	</script>
</body>
</html>
